<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign In</title>
    <style>
        .main-form{
            margin: 0 auto;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .div-input{
            margin: 0 auto;
            margin-bottom: 8px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .div-list{
            margin: 0 auto;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">CSE20181210 Sign Up Page</h2>
    <form method="get" action="http://cspro.sogang.ac.kr/~cse20181210/cgi-bin/signup.php" class="main-form">
        <div class="div-input">
            <span>ID: </span><input type="text" name="id">
        </div>
        <div class="div-input">
            <span>Password: </span><input type="password" name="password">
        </div>
        <div class="div-input">
            <span>E-mail: </span><input type="email" name="email">
        </div>
        <div class="div-input">
            <span>Home Address: </span><input type="text" name="address">
        </div>
        <div class="div-input">
            <span>Phone number: </span><input type="tel" name="phone">
        </div>
        <div class="div-input">
            <span>School: </span><input type="text" name="school">
        </div>
        
        
        <div class="div-list">
        <p>Major :</p>

            <li> <input type="radio" name="major" value="computer"> Computer Science
            <li> <input type="radio" name="major" value="electronic"> Electronic
            <li> <input type="radio" name="major" value="chemical"> Chemical and Biomolecular
            <li> <input type="radio" name="major" value="mechanical"> Mechanical
            <li> <input type="radio" name="major" value="else"> Else
        </div>
        <div class="div-list">
        <p> Interests :</p>

            <li> <input type="checkbox" name="interests[]" value="computer"> Computer Science
                <li> <input type="checkbox" name="interests[]" value="electronic"> Electronic
                <li> <input type="checkbox" name="interests[]" value="chemical"> Chemical and Biomolecular
                <li> <input type="checkbox" name="interests[]" value="mechanical"> Mechanical
                <li> <input type="checkbox" name="interests[]" value="else"> Else
        </div>
        
        <div class="div-input">
            <h4 style="text-align: center;">Submit</h4>
            
            <input type="submit" name="submit_form" style="margin-top: auto; margin-bottom: auto;">
            
        </div>
        
    </form>
</body>
</html>